VITE_SUPABASE_PROJECT_ID="ziezyhesdkxpugtitmpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZXp5aGVzZGt4cHVndGl0bXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzI1MTUsImV4cCI6MjA3OTEwODUxNX0.5hG6GqXHK3z_cZ9kePiNqUkcKn3pbb9UXTnvVKnfBMY"
VITE_SUPABASE_URL="https://ziezyhesdkxpugtitmpu.supabase.co"
